Alias /pgadmin /usr/share/phpPgAdmin

<Directory "/usr/share/phpPgAdmin">
    AllowOverride None
    Allow from all
    php_admin_value open_basedir "/etc/webapps/phpPgAdmin/:/usr/share/phpPgAdmin/"
</Directory>
